Config { font = "xft:mono-12"
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 50

       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , allDesktops = True
       , overrideRedirect = False
       , commands = [ Run StdinReader
					-- , Run DynNetwork  [ "-L", "50"
                    --  , "-H","300"
                    --  , "--normal" , "green"
                    --  , "--high","red"
                     -- ] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
				    , Run Memory ["-t","<usedratio>%","-L","40","-H","70","-l","green","-n","orange","-h","red"] 10
				    , Run Swap ["-t","Swap: <usedratio>%","-L","40","-H","70","-l","green","-n","orange","-h","red"] 10
					-- , Run Date "<fc=#93a1a1>%a %Y-%m-%d %H:%M</fc>" "date" 10
					    , Run MultiCpu    [ "-t", "Cpu: <total0>% <total1>% <total2>% <total3>%"
                      , "-L", "5"
                      ,"-H", "50"
                      ,"-l", "green"
                      ,"-n", "orange"
                      ,"-h","red"
                      ] 10
                    , Run BatteryP ["BAT0"] ["-t","<acstatus> \[<left>% / <timeleft>\]","--","-O","<fc=green>!</fc>","-o","<fc=red>X</fc>","-f", "/sys/class/power_supply/ADP1/online"] 10
                    ]

       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{  %battery% |  %multicpu% | %memory% "
       }
